@import url('https://fonts.googleapis.com/css?family=Fira+Sans');
@import url("https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css");
*{
    font-family: "Fira Sans",Arial,sans-serif;
}
*:focus {outline: none;}
a{
    cursor: default;
    display: inline-block;
}
a:hover{
    text-decoration: none;
}
li{
    list-style: none;
}
html,body ,p{
    padding: 0px;
    margin: 0px;
}
h1,h2{
    margin: 0;
}


/*Modal style*/
#close_add{
    color: white;
    margin: 15px;
    right: 0;
    position: absolute;
    font-size:16px;
    font-weight: normal;
    cursor:pointer;
    z-index: 24;
    font-size: 24px;
    height: 24px;
    width: 24px;
}
#close_add:hover{
    cursor: default;
}
.modal.right.fade .modal-dialog {
    right: -445px;
    -webkit-transition: opacity 0.3s linear, right 0.3s ease-out;
    -moz-transition: opacity 0.3s linear, right 0.3s ease-out;
    -o-transition: opacity 0.3s linear, right 0.3s ease-out;
    transition: opacity 0.3s linear, right 0.3s ease-out;
}
.modal.right.fade.in .modal-dialog {
    right: 0;
}
.modal.right .modal-dialog {
    position: fixed;
    margin: auto;
    width: 445px;
    height: 100%;
    -webkit-transform: translate3d(0%, 0, 0);
    -ms-transform: translate3d(0%, 0, 0);
    -o-transform: translate3d(0%, 0, 0);
    transform: translate3d(0%, 0, 0);
}
.modal.right .modal-content {
    height: 100%;
    overflow-y: auto;
    background-color: rgb( 75, 174, 80 );
    box-shadow: 1.5px 2.598px 20px 0px rgb( 0, 0, 0 );
    width: 445px;
    border-radius: 0;
    border: none;
}
.modal.right .modal-body {
    height: 100%;
    position: relative;

}

#more{
     height: calc(100vh - 20px);
     overflow: scroll;
 }
#more a{
    display: flex;
    color: #3e8f3e;
    position: absolute;
    right: 0;
    margin-right: 15px;
    z-index: 1000;
}
#forslider{
    width: 100%;
}
#forslider  img{
    margin: 0 auto;
}
.col-md-6{
    padding: 0;
}
#more a span{
    padding-left: 5px;
    top:3px;

    position: relative;
    vertical-align: middle;
}
#slider_min{
    margin: 10px 0;
    width: 100%;
}
#slider_min img{
    width: 42px;
    margin-left: 10px;
    margin-right: 10px;
    height: 42px;
    z-index: 71;
}
/**/
.min_slid_active{

    border: 3px solid rgb(75, 174, 80);
    border-radius: 6px;
}


#more_info h1{
    margin-top: 20px;
    font-size: 24px;
    font-family: "Fira Sans";
    font-weight: bold;
    text-align: left;
}
#more_info h2{
    display: none;
    font-size: 13px;
    font-family: "Fira Sans";
    font-weight: bold;
}
#more_info h2:nth-child(2){
    margin-top: 10px;
}

#more_info_text{
    display: block;
    position: relative;
    clear: both;
    overflow: hidden;
    overflow-y: scroll;
    height: 72%;
    margin: 20px 0;
}

@media (min-width: 320px){
    #forslider img{
        margin-top: 35px;
        max-width: 400px;
        max-height: 400px;
    }
}
@media (min-width: 640px) {
    .modal-body{
        padding-top:76px ;
        padding-right:0px;
        padding-left:23px;
    }
    #more{
        height: calc(100vh - 22px);
        overflow: visible;
    }
    #more a{
        top:23px;
    }
    #more_info h1{
        font-size: 18px;
        text-align: left;
    }
    #more div.col-md-6:nth-child(2s){
        padding-right: 23px;
    }
    #more div.col-md-6:nth-child(3){
        padding-right:23px;
        padding-left: 23px;
        height: 100%;
    }
    #more_info h2{
        display: block;
    }

    #more_info #more_info_text{
        max-height: 100%;
        overflow: hidden;
        overflow-y: scroll;
        font-size: 13px;
    }

}
@media (min-width: 1200px){
    #more{
        height: calc(100vh - 62px);
        overflow: none;
    }
    #slider_min{
        margin-top: 8%;
        height: 100%;
        width: 84px;
        left:-24%;
        top:0;
        position: absolute;
    }
    #slider_min img{
        margin: 10px 0;
        border-radius: 6px;
        width: 64px;
        height: 64px;
    }
    #slider_min img:first-child{
        margin-top: 0;
    }

    #forslider{
        margin-top: 10%;
    }
    .min_slid_active{
        border-width: 6px;
    }

}

/*Modal form*/
#connect{
    width: 375px;
    height: 485px;
    margin: auto;
    right: 0px;
    left: 0px;
    top: 0;
    bottom: 0px;
    position: absolute;
}
#connect>p{
    margin-bottom: 36px;
    text-align: center ;
    color: #ffffff;
    font-size: 30px;
    font-family: "Fira Sans";
    font-weight: bold;
    line-height: 1.444;
    z-index: 77;
}
#connect>p:hover,.send:hover{
    cursor: default;
}
#connect label {
    display: block;
    color: #ffffff;
    font-family: "Fira Sans";
    font-weight: bold;
    line-height: 1.625;
    font-size: 16px;
    text-align: left;
    opacity: 0.502;

}
#connect input{
    color: white;
    font-size: 20px;
    font-family: "Fira Sans";
    font-weight: bold;
    line-height: 1.3;
    text-align: left;
    height: 30px;
    z-index: 53;
    border: none;
    border-bottom: 1px solid white;
    background-color: transparent;
    margin-top: 14px;
    margin-bottom:35px;
    width: 100%;
    opacity: 0.502;
}
#connect input:focus{
    border: none;
    border-bottom: 2px solid white;
    color: white;
    opacity: 1;
}
.send{
    background-color: transparent;
    border-width: 2px;
    border-color: rgb( 255, 255, 255 );
    border-style: solid;
    border-radius: 6px;
    width: 160px;
    height: 37px;
    z-index: 55;
    font-size: 20px;
    /*line-height:25px ;*/
    font-family: "Fira Sans";
    color: #ffffff;
    text-align: center;
}
@media (max-width: 640px) {
    .modal.right .modal-content,.modal.right .modal-dialog  {
        margin: 0;
        padding: 0;
        width: 320px;
    }
    #connect{
        padding: 13px;
        width: 320px;
    }
    #connect>p{
        margin-top: 55px;
        margin-bottom: 20px;
        font-size: 18px;
    }
    #connect label{
        padding: 0px;
        font-size: 13px;
    }
    #connect input{
        height: 23px;
        margin-top: 10px;
        margin-bottom: 25px;
    }
    #connect input:focus{
        font-size: 16px;
    }
    .send{
        width: 104px;
        height: 22px;
        font-size: 12px;
        line-height: 19px;
    }
}



/*MENU*/
#primary-menu{
position: fixed;
    right: 0;
    left: 0;
    top:0;
    z-index: 1000;
    background-color: white;
    height: 80px;
    box-shadow: 0px 0px 10px  rgb( 0, 0, 0 );
}
#primary-menu span{
    margin: 14.5px;
    position: absolute;
    font-size:16px;
    font-weight: normal;
    cursor:pointer;
    z-index: 200;
}
#primary-menu ul{
    height: 80px;
    line-height: 80px;
    display: inline-block;
    padding: 0px;
    margin: 0px;
    font-size: 0px;
}
#primary-menu ul>li{
    z-index: 20;
    display: inline-block;
    padding-left:37px;
    height: 100%;
}
#primary-menu ul>li:last-child{
    margin-right:0px;
}
#primary-menu ul>li a{
    font-size: 16px;
    font-weight: bold;
    color: rgb( 33, 33, 33 );
    text-decoration: none;
}
.active_menu{
    border-bottom: 6px solid rgb( 75, 174, 80 );
    z-index: 229;
}
#primary-menu ul>li a:hover{
    color: rgb( 75, 174, 80 );
    cursor: default;
}
#logo{
    display: inline-block;
    float: left;
    left: 0px;
    margin: 15px;
    margin-left: -10px;
    height: 50px;
    width: 270px;
}
.tellnumb{
    position: absolute;
    vertical-align: middle ;
    right: 15px;
    height: 100%;
    display: inline-block;
}
.tellnumb >  p {
    text-align: justify;
    text-align-last: justify;
    margin-top: 25px;
    margin-bottom: 0px;
    position: relative;
    padding-left: 18px;
    line-height: 100%;
    font-size: 16px;
    font-family: "Fira Sans";
    color: rgb( 33, 33, 33 );
    z-index: 239;
}
.tellnumb  > p:last-child{
    margin-top: 2px;
}
.tellnumb  p:hover{
    cursor: url(../images/search.png), auto;
}
.tellnumb  p> img{
    left:1px;
    top:1px;
    position: absolute;
}
@media (min-width: 801px) {
    #primary-menu span{
        display: none;
    }
}
@media (max-width: 1200px) {
    .tellnumb {
        display: none;
    }
    #primary-menu ul{
        width: 100%;
        display: block;
    }
    #primary-menu ul>li {
        padding-left: 5px;
        padding-right: 5px;
    }
}
@media (min-width: 1200px) {
    #primary-menu ul>li {
        padding-right: 37px;
        padding-left: 37px;
    }
}
@media (max-width: 800px) {
    #primary-menu ul {
        display: none;
    }
    #logo{
        width: 150px;
        margin-top: auto;
        margin-bottom: auto;
        float: none;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    #primary-menu{
        height: 47px;
    }
}


/*MOBILE MENU*/
#mySidenav {
    height: 0;
    width: 100%;
    position: fixed;
    z-index: 1000;
    top: 40px;
    left: 0;
    background-color:white;
    overflow-y: hidden;
    transition: 0.5s;
}
#mySidenav > .menu_links >li>a{
    font-size: 16px;
    font-family: "Fira Sans";
    color: rgb( 33, 33, 33 );
    font-weight: bold;
    line-height: 1.806;
    text-align: left;
}
#mySidenav > .menu_links >li{
    line-height: 40px;
    height: 40px;
    margin: 5px 0;
}
hr{
    padding: 0;
    margin: 0;
}
#mySidenav > .menu_links{
    padding-left: 0px;

}
#mySidenav >.tellnumb{
    margin-top: 80px;
    margin-right: auto;
    margin-left: auto;
    display: block;
    position: relative;
    width: 116px;
}
#menu_close{
    color: rgb( 75, 174, 80 );
    margin: 15px;
    visibility: hidden;
    position: absolute;
    font-size:16px;
    font-weight: normal;
    cursor:pointer;
}


/*SCREEN 1*/
#slideshow{
    width: 100%;
    margin-top: 80px;
    height:calc(100vh - 80px);
    z-index: 217;
}
#slider1 {
    background: url("../images/slide1.png")  white no-repeat center;
    background-size: cover;
    width: 100%;
    height:calc(100vh - 80px);
    z-index: 217;
}
#slider2 {
    background: url("../images/slide2.png") no-repeat center top;
    background-size: cover;
    width: 100%;
    height:calc(100vh - 80px);
    z-index: 217;
}
#title_fon {
    background: url("../images/fon.png") no-repeat ;
    margin: auto auto ;
    right: 0px;
    left: 0px;
    bottom: 0px;
    top: 0px;
    position: absolute;
    display: block;
    width: 1200px;
    height: 679px;
    z-index: 218;
}
.title {
    display: block;
    margin: auto auto ;
    right: 0px;
    left: 0px;
    bottom: 0px;
    top: 0px;
    font-size: 39px;
    font-family: "Fira Sans";
    color: rgb( 255, 255, 255 );
    /*font-weight: bold;*/
    position: absolute;
    text-align: center;
    height: 150px;
    width: 934px;
    z-index: 220;
}
.scroll {
    position: absolute;
    margin:  auto;
    top: 85vh;
    right: 0px;
    left: 0px;
    z-index: 235;
    width: 36px;
    height: 56px;
}
@media (max-width: 1200px) {
    .title {
        width:100vw;
    }
}
@media (max-width: 640px) {
    #slider1 ,#slider2,#slideshow{
        margin-top: 47px;
        max-height:calc(100vh - 47px);
        height:calc(100vh - 47px);
    }
    #title_fon {
        display: none;
    }
    .title {
        width: 100vw;
        height: 75px;
        top:47px;
        margin: auto ;
        font-size: 19px;
    }
    .scroll{
        width: 23px;
        height: 36px;
    }
}
@media (min-width: 321px)and(max-width:639px ) {
    .title{
        font-size: 17px ;
        max-width: 100vh;
        height: 90px ;
    }
}
@media (max-width: 320px){
    .title{
        font-size: 17px ;
        max-width: 286px;
        height: 90px ;
    }
}


/*SCREEN 2*/
#items{
    padding-right: 0;
    padding-left: 0;
    padding-top: 20px;
}
.screen_block{
    position: relative;
    background-color: rgb( 238, 250, 252 );
    width: 100%;
    max-height:calc(100vh - 80px);
    height:calc(100vh - 80px);
    z-index: 83;
}

.row{
    padding: 0;
    margin: 0;
    display: block;

}
.item_block{
    position: relative;
}
.item_body{
    text-align: center;
    position: relative;
    border-radius: 6px;
    background-color: rgb( 255, 255, 255 );
    box-shadow: 0px 0px 10px 0px rgb( 0, 0, 0 );
    height: 356px;
    z-index: 101;
}
.item_name{
    /*display: block;*/
    text-align: center;
    background-image: url(../images/item-title.png)  ;
    background-position-x: -5px;
    background-position-y: -5px;
    /*background-image: -webkit-linear-gradient( 60deg, rgb( 255, 255, 255 ) 0%, rgb( 255, 255, 255 ) 100%);*/
    box-shadow: 0px 0px 6px 0px rgb( 0, 0, 0 );
    position: absolute;
    left: -15px;
    top:50%;
    width: 270px;
    height: 48px;
    z-index: 103;
    overflow: hidden;
}
.item_name_text{
    line-height:48px ;
    font-size: 24px;
    font-family: "Fira Sans";
    color: rgb( 238, 250, 252 );
    font-weight: bold;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 104;
}
.item_back{
    width: 115%;
    position: absolute;
    z-index: 1;
    left: -18px;
    top:61%;
}
#catalog{
    text-transform: uppercase;
    font-size: 60px;
    font-family: "Fira Sans";
    color: #d0dbdc;
    font-weight: bold;
    /*text-align: right;*/
    -moz-transform: matrix( 0, -1, 1, 0, 0, 0);
    -webkit-transform: matrix( 0, -1, 1, 0, 0, 0);
    float: left;
    position: absolute;
    left: -270px;
    bottom: 290px;
    z-index: 95;
}
#catalog2{
    text-align: center;
    text-transform: uppercase;
    font-size: 60px;
    font-family: "Fira Sans";
    color: #d0dbdc;
    font-weight: bold;
}
.item-text {
    display: block;
    position: absolute;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 10px;
    padding-bottom: 15px;
    font-size: 14px;
    top:225px;
    font-family: "Fira Sans";
    text-align: left;
    max-width: 270px;
    max-height: 74px;
    overflow: hidden;
    z-index: 105;
}
.item_more_info{
    text-decoration: none;
    border-width: 2px;
    border-color: rgb( 33, 33, 33 );
    border-style: solid;
    border-radius: 6px;
    opacity: 0.6;
    width: 198px;
    position: relative;
    line-height: 37px;
    height: 37px;
    font-size: 16px;
    font-family: "Fira Sans";
    font-weight: bold;
    color: rgb( 33, 33, 33 );
    z-index: 107;
}
.item_body img{
    max-height: 170px;
    margin: 0 auto;
    max-width: 100%;
}
.item_more_info:hover,.add_partner:hover{
    color: rgb( 255, 255, 255 );
    border-radius: 6px;
    background-color: #4bae50;
    border-color: transparent;
    box-shadow: 0px 0px 10px 0px rgb( 75, 174, 80 );
    z-index: 161;
    cursor: default;
    text-decoration: none;
}
.item_more_info:visited{
    text-decoration: none;

}
.dot {
    border-width: 2px;
    border-color: rgb( 75, 174, 80 );
    border-style: solid;
    border-radius: 50%;
    width: 13px;
    display: inline-block;
    height: 13px;
}
.slick-active a.dot{
    top: 5px;
    background-color: rgb( 75, 174, 80 );
}
#items  li{
    display: inline-flex;
    margin: 15px 7.5px;
}
#items ul, #controllers{
    font-size: 16px;
    font-family: "FiraSans";
    color: rgb( 75, 174, 80 );
    font-weight: bold;
    vertical-align: middle;
    padding: 20px 0;
    width: 100%;
    display: block;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
}
#items ul  {
    cursor: default;
}
#items ul{
    line-height: 15px;
}
#controllers span{
    color: #3e8f3e;
}

@media (min-width: 1201px){
    #items{
        padding: 0;
    }
    .item_back{
   height: 25px;
    }
    #catalog2{
        display: none;
    }

    .item_block{
        margin: 15px auto;
        height: 357px;
        width: 240px;
    }

    .item_body{
        padding: 10px;
        height: 357px;
        width: 240px;
    }
    .item_more_info{
        position: absolute;
        left: 0;
        right: 0;
        bottom: 15px;
        margin: auto;
    }

}
@media (max-width: 1200px){
    .item_name_text {
        font-size: 15px;
        line-height: 27px;
        height: 15px;
    }
    .screen_block .container{
        top:50%;
        position: absolute;

        transform: translatey(-50%);
    }
    .item_name{
        left: -6px;
        top: 50%;
        height: 34px;
        width:186px ;
    }
    .item_block{
        margin: 20px auto;
        height: 220px;
        width: 174px;
    }
    .item_back{
        width: 111%;
        left: -9px;
        top: 63.5%;
    }
    #catalog2{
        padding-top: 35px;
        padding-bottom: 5px;
        display: block;
        font-size: 40px;
        height: 40px;
    }
    #catalog{
        display: none;
    }
    .item_body{
        padding: 10px;
        height: 220px;
        width: 174px;

    }
    .item-text{
        display: none;
    }
    .item_more_info{
        border-width: 2px;
        border-radius: 6px;
        opacity: 0.6;
        position: absolute;
        width: 138px;
        height: 32px;
        bottom: 10px;
        left: 0;
        right: 0;
        margin: auto;
        font-size: 14px;
        line-height: 31px;
    }
}
@media (max-width: 1119px){
    #catalog2{
        font-size: 25px;
    }
}
@media (max-width: 640px) {
    .screen_block {
        height: calc(100vh - 47px);
        min-height: calc(100vh - 47px);
    }
}
@media (max-width: 639px){
    .screen_block{
        height:calc(100vh - 47px);
        min-height:calc(100vh - 47px);
    }
    .container{
        padding: 0;
    }
    .item_name_text {
        font-size: 15px;
        line-height: 27px;
        height: 15px;
    }
    .item_name{
        left: -5px;
        top: 50%;
        height: 25px;
        width:137px ;
    }
    .item_block{
        margin: 20px auto;
        height: 147px;
        width: 127px;
    }
    .item_back{
        width: 113%;
        left: -8px;
        top: 69.5%;
    }
    #catalog2{
        padding-top: 35px;
        padding-bottom: 5px;
        display: block;
        font-size: 24px;
        height: 16px;
    }
    #catalog{
        display: none;
    }
    .item_body{
        padding: 10px;
        height: 159px;
        width: 127px;

    }
    .item-text{
        display: none;
    }
    .item_more_info{
        bottom: 10px;
        left: 0;
        right: 0;
        margin: auto;
        position: absolute;
        font-size: 12px;
        line-height: 20px;
        border-radius: 6px;
        opacity: 0.6;
        width: 100px;
        height: 23px;
}

}


/*SCREEN 3*/
.partners{
    padding-top: 20px ;
    padding-bottom: 46px;
}
.partner_body {
    padding: 50px 100px;
    position: relative;
    width: 100%;
    border-radius: 6px;
    background-color: rgb( 255, 255, 255 );
    box-shadow: 0px 0px 10px 0px rgb( 0, 0, 0 );
    height: 422px;
}
.partner_title_block{
    display: block;
    height: 200px;
    text-align: center;
}
.partner_title {
    text-transform: uppercase;
    padding-top: 130px;
    padding-bottom: 35px;
    font-size: 60px;
    line-height: 42px;
    height: 60px;
    font-family: "Fira Sans";
    color: #d0dbdc;
    bottom: 0px;
    font-weight: bold;
}
.add_partn_block{
    text-align: center;
    height: 180px
}
.add_partner{
    text-transform: uppercase;
    border-width: 2px;
    border-color: rgb( 33, 33, 33 );
    border-style: solid;
    border-radius: 6px;
    opacity: 0.6;
    width: 269px;
    height: 42px;
    top:55px;
    line-height: 37px;
    font-size: 16px;
    font-family: "Fira Sans";
    font-weight: bold;
    color: rgb( 33, 33, 33 );
}
.partner_logo > img{
    height: 90px;
    display: block;
    margin: 0 auto;
}
.partner_info{
    display: block;
    position: relative;
    font-size: 14px;
    font-family: "Fira Sans";
    text-align: left;
    max-width: 395px;
    max-height: 200px;
    overflow: hidden;
    z-index: 105;
    padding:35px 0;
    line-height: normal;
    overflow: hidden;
}
#partn1{
    color: rgb( 3, 123, 54 );
}
#partn2 {
    color: rgb( 20, 133, 198 );
}
.partner_body a{
    font-weight: bold;
    font-size: 16px;
    font-family: "Fira Sans";
    text-align: left;
}
.partner_body a:hover{
    cursor: default;
}
@media (min-width: 995px)  {
    .partners{
        padding: 30px 25px;
    }
    .partner_title_block{
        height: 90px;
    }
    .partner_title {
        padding-top: 40px;
        height: auto;
        padding-bottom: 0px;
        font-size: 40px;
        line-height: 40px;
    }
    .partner_body {
        padding: 15px 50px;
        height: 350px;
    }
}
@media (min-width: 641px)and (max-width:994px){
    .partner_logo > img{
        width:290px ;
        height: auto;
        height: 99px;
    }
    .partner_body{
        height: 220px;
        padding-top: 45px;
        padding-bottom: 25px;
        padding-left: 0;
        padding-right: 0;

    }
    .partner_info{
        display: none;
    }
    #partn2,#partn1{
        padding-top: 30px;
        width: 100%;
       text-align: center;
    }
}
@media (max-width: 640px){
    .partner_logo > img{
        margin-bottom: 20px;
        height: 46px;
    }
    .partner_body{
        padding: 26px 0 0 0;
        text-align: center;
    }
    .partner_info{
        display: none;
    }
    .partner_title_block{
        height: 75px;
    }
    .partner_title {
        padding: 0;
        position: relative;
        padding-top: 25px;
        padding-bottom: 0px;
        display: block;
        height: 24px;
        font-size: 24px;

    }
    .partner_body {
        height: 126px;
        width: 290px;
        padding: 26px 0 0 0;
        text-align: center;
    }
    .partners{
        padding-top: 0px;
        padding-bottom: 23px;

    }
    .add_partn_block{
        height: 70px;
    }
}
@media (max-width: 639px) {
    .partner_body {
        height: 126px;
        width: 100%;
        padding: 26px 0 0 0;
        text-align: center;
    }
    .col-xs-6{
        width: 100%;
    }
    .partners >.row >div:nth-child(2){
        margin-top: 18px;
    }
}


/*SCREEN 4*/
#map {
    border-radius: 6px;
    background-color: rgb( 0, 0, 0 );
    box-shadow: 0px 0px 10px 0px rgb( 0, 0, 0 );
    height: 700px;
    z-index: 3;
}
.contacts_block{
    padding-top: 60px ;
    padding-bottom: 60px;
}
.our_contacts{
    width: 100%;
    text-align: center;
}
.contacts_title{
    text-transform: uppercase;
    padding-top: 215px;
    padding-bottom: 50px;
    font-size: 60px;
    line-height: 42px;
    font-family: "Fira Sans";
    color: #d0dbdc;
    bottom: 0px;
    font-weight: bold;
}
.address {
    font-size: 20px;
    font-family: "Fira Sans";
    color: rgb( 33, 33, 33 );
}
.tell{
    padding-top: 27px;
    padding-bottom: 90px;
    font-size: 20px;
    font-family: "Fira Sans";
    color: rgb( 33, 33, 33 );
}
@media  (min-width: 641px) and (max-width: 1800px){
    #map,.our_contacts {
        height: 400px;
    }
    .address,.tell {
        font-size: 16px;
    }
    .tell {
        padding-bottom: 40px;
    }
     .contacts_title {
        padding-top: 80px;
        padding-bottom: 25px;
        font-size: 40px;
        line-height: 40px;
   }
    .partner_title {
        padding-top: 40px;
        height: auto;
        padding-bottom: 0px;
        font-size: 40px;
        line-height: 40px;
    }
    #catalog{
        left:-200px ;
        bottom: 310px;
        font-size: 40px;
        line-height: 40px;
    }
}
@media (max-width: 640px){
    #map,.our_contacts {
        height: 196px;
        width: 290px;
    }
    .contacts_block{
        padding-top: 35px ;
        padding-bottom: 35px;
    }
    .contacts_title{
        padding-top: 15px;
        padding-bottom: 19px;
        font-size: 24px;
        line-height: 24px;
    }
    .address,.tell {
        font-size: 14px;
        padding: 0;
    }
    .tell{
        padding-bottom: 20px;
        padding-top: 20px;
    }
    .add_partner{
        padding: 0px;
        width: 177px;
        height: 32px;
        line-height: 31px;
        font-size: 12px;
}

}
@media (max-width: 639px){
    .our_contacts{
        width: 90vw;
    }
    #map,#map_block{
        display: none;
    }
    .our_contacts{
        display: block;
    }
}


/*Footer*/
footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgb( 75, 174, 80 );
    z-index: 33;
    height: 42px;

}
#footer_text {
    font-size: 12px;
    font-family: "Fira Sans";
    color: rgb( 255, 255, 255 );
    text-align: left;
    line-height: 42px;
}
@media (max-width: 1199px) {
    #footer_text {
        text-align: center;
    }
}




